<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grunt Build</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/app.css">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <ul class="fr-bypasslinks js-fr-bypasslinks">
            <li>
                <a class="fr-bypasslinks__link" href="#example-1">
                    Skip to example 1
                </a>
            </li>
            <li>
                <a class="fr-bypasslinks__link" href="#example-2">
                    Skip to example 2
                </a>
            </li>
        </ul>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <main>
        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>

        <h2>a11y Components by Frend</h2>


        <section>
            <h3>Accordion</h3>
            <div class="fr-accordion js-fr-accordion">
                <h2 id="accordion-header-1" class="fr-accordion__header js-fr-accordion__header">Accordion header 1</h2>
                <div id="accordion-panel-1" class="fr-accordion__panel js-fr-accordion__panel">
                    <div class="fr-accordion__inner">
                        <h3>Accordion panel 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <h2 id="accordion-header-2" class="fr-accordion__header js-fr-accordion__header">Accordion header 2</h2>
                <div id="accordion-panel-2" class="fr-accordion__panel js-fr-accordion__panel">
                    <div class="fr-accordion__inner">
                        <h3>Accordion panel 2</h3>
                        <p>Mauris rhoncus commodo sapien, eu porttitor libero gravida at. Maecenas a dapibus lorem. Suspendisse fermentum neque ligula, et dapibus libero volutpat scelerisque. Cras vitae enim interdum, fringilla sapien quis, posuere purus. Morbi dictum arcu sapien, eget malesuada lorem ultricies non. Etiam tellus neque, dapibus ac rutrum ut, mollis vel nibh.</p>
                    </div>
                </div>
                <h2 id="accordion-header-3" class="fr-accordion__header js-fr-accordion__header">Accordion header 3</h2>
                <div id="accordion-panel-3" class="fr-accordion__panel js-fr-accordion__panel">
                    <div class="fr-accordion__inner">
                        <h3>Accordion panel 3</h3>
                        <p>Quisque facilisis fermentum ex, in iaculis felis porta et. Phasellus sapien neque, sagittis vitae erat vitae, consequat vulputate lacus. Donec sit amet mattis ipsum. Ut metus ipsum, consectetur tincidunt imperdiet sed, consequat sed urna. Morbi id feugiat magna. Nunc ut aliquet quam. Morbi auctor sapien quam. Cras lorem neque, imperdiet ut mollis non, cursus scelerisque augue.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h3>Bypasslinks</h3>
            <div id="example-1" tabindex="-1">
                <p>
                    Tab through the page to access the bypass links. Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim <a href="#">ipsam voluptatem</a> quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.
                </p>
            </div>
            <div id="example-2" tabindex="-1">
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim <a href="#">ipsam voluptatem</a> quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.
                </p>
            </div>
        </section>
        <section>
            <h3>Dialog / Modal</h3>
            <button class="fr-dialogmodal-open js-fr-dialogmodal-open" aria-controls="modal-1" type="button">
                Open Dialog
            </button>
            <div class="fr-dialogmodal js-fr-dialogmodal" id="modal-1">
                <div class="fr-dialogmodal-modal js-fr-dialogmodal-modal" aria-labelledby="modal-1-title">
                    <div role="document">
                        <h2 id="modal-1-title">Dialog title</h2>
                        <p>Lorem ipsum <a href="#">exercitation</a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut <a href="#">commodo</a> ex ea consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <a href="#">reprehenderit</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <button class="fr-dialogmodal-close js-fr-dialogmodal-close" aria-label="Close Dialog" type="button">
                            ✕
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h3>Tabs</h3>
            <div class="fr-tabs js-fr-tabs">
                <ul class="fr-tabs__tablist js-fr-tabs__tablist">
                    <li class="fr-tabs__tablist-item">
                        <a class="fr-tabs__tab" id="tab1" href="#panel1">Tab 1</a>
                    </li>
                    <li class="fr-tabs__tablist-item">
                        <a class="fr-tabs__tab" id="tab2" href="#panel2">Tab 2</a>
                    </li>
                    <li class="fr-tabs__tablist-item">
                        <a class="fr-tabs__tab" id="tab3" href="#panel3">Tab 3</a>
                    </li>
                </ul>
                <section class="fr-tabs__panel js-fr-tabs__panel" id="panel1">
                    <h3>Tab panel 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
                <section class="fr-tabs__panel js-fr-tabs__panel" id="panel2">
                    <h3>Tab panel 2</h3>
                    <p>Mauris rhoncus commodo sapien, eu porttitor libero gravida at. Maecenas a dapibus lorem. Suspendisse fermentum neque ligula, et dapibus libero volutpat scelerisque. Cras vitae enim interdum, fringilla sapien quis, posuere purus. Morbi dictum arcu sapien, eget malesuada lorem ultricies non. Etiam tellus neque, dapibus ac rutrum ut, mollis vel nibh.</p>
                </section>
                <section class="fr-tabs__panel js-fr-tabs__panel" id="panel3">
                    <h3>Tab panel 3</h3>
                    <p>Quisque facilisis fermentum ex, in iaculis felis porta et. Phasellus sapien neque, sagittis vitae erat vitae, consequat vulputate lacus. Donec sit amet mattis ipsum. Ut metus ipsum, consectetur tincidunt imperdiet sed, consequat sed urna. Morbi id feugiat magna. Nunc ut aliquet quam. Morbi auctor sapien quam. Cras lorem neque, imperdiet ut mollis non, cursus scelerisque augue.</p>
                </section>
            </div>
        </section>
        <section>
            <h3>Tooltips</h3>
            <p>
                <span class="fr-tooltip">
                    <span class="fr-tooltip-toggle">ipsam</span>
                    <span class="fr-tooltip-tooltip">Tooltip describing ipsam</span>
                </span>
            </p>
        </section>

        </main>





        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="assets/js/vendor/require.min.js" data-main="assets/js/main"></script>
    </body>
</html>